<!DOCTYPE html>
<html>
<head>
    <title>Artistas</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
<h1>Artistas</h1>
<ul>
    <li>
        <div class="autor-container">
            <div class="autor-text">
                <p>
                    <strong>Nombre:</strong> <span>Aubrey Drake Graham</span>
                    - <strong>A.K.A :</strong> <span>Drake</span>
                    <br>
                    <strong>Pais:</strong> <span>Canada</span>
                    - <strong>Año de nacimiento:</strong> <span>1986</span>
                    <br>
                    <strong><a href="src/main/resToNGINX/Drake.html">Ver los albumes del artista</a></strong>
                </p>
            </div>
            <img class="autor-image" src="../img/drake-perf.jpg" alt="Imagen de Artista">
        </div>
    </li>
    <li>
        <div class="autor-container">
            <div class="autor-text">
                <p>
                    <strong>Nombre:</strong> <span>Jermaine Lamarr Cole</span>
                    - <strong>A.K.A :</strong> <span>J. Cole</span>
                    <br>
                    <strong>Pais:</strong> <span>Germany</span>
                    - <strong>Año de nacimiento:</strong> <span>1985</span>
                    <br>
                    <strong><a href="src/main/resToNGINX/J. Cole.html">Ver los albumes del artista</a></strong>
                </p>
            </div>
            <img class="autor-image" src="../img/jcole-perf.jpg" alt="Imagen de Artista">
        </div>
    </li>
    <li>
        <div class="autor-container">
            <div class="autor-text">
                <p>
                    <strong>Nombre:</strong> <span>Kendrick Lamar Duckworth</span>
                    - <strong>A.K.A :</strong> <span>Kendrick Lamar</span>
                    <br>
                    <strong>Pais:</strong> <span>USA</span>
                    - <strong>Año de nacimiento:</strong> <span>1987</span>
                    <br>
                    <strong><a href="src/main/resToNGINX/Kendrick Lamar.html">Ver los albumes del artista</a></strong>
                </p>
            </div>
            <img class="autor-image" src="../img/kendrick-perf.jpg" alt="Imagen de Artista">
        </div>
    </li>
</ul>
</body>
</html>
